# nexus-repository-manager

./: LICENSE  README.md  build.gradle
gradle/: compilation.gradle  deploy.gradle
src/main/java/org/nexus/: El.java  InvalidCredentials.java  NexusClient.java  StatisticsType.java  Timeline.java  TimelineParser.java
src/test/java/org/nexus/: NexusClientTest.java  SelenideStatisticsChecker.java  TimelineParserTest.java  TimelineTest.java
src/test/resources/: downloads-response.xml  timeline-response.xml  unique-ips-response.xml
