plugins {
  id 'java'
  id 'java-library'
}

group = 'com.codeborne'
archivesBaseName = 'nexus-repository-manager'
version = '1.0.0-SNAPSHOT'

defaultTasks 'check', 'publishToMavenLocal'

dependencies {
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
  implementation 'org.slf4j:slf4j-api:1.7.31'
  implementation 'commons-io:commons-io:2.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
  testImplementation 'org.assertj:assertj-core:3.20.2'
  testImplementation 'org.mockito:mockito-core:3.11.2'
  testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.31'
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
  systemProperties 'file.encoding': 'UTF-8'
  testLogging.showStandardStreams = true
}

apply from: rootProject.file('gradle/compilation.gradle')
apply from: rootProject.file('gradle/deploy.gradle')
