plugins {
  id 'java'
  id 'java-library'
}

group = 'com.codeborne'
archivesBaseName = 'nexus-repository-manager'
version = '1.0.1-SNAPSHOT'

defaultTasks 'check', 'publishToMavenLocal'

dependencies {
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1'
  implementation 'org.slf4j:slf4j-api:2.0.6'
  implementation 'commons-io:commons-io:2.11.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.mockito:mockito-inline:4.11.0'
  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.6'
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
  systemProperties 'file.encoding': 'UTF-8'
  testLogging.showStandardStreams = true
}

apply from: rootProject.file('gradle/compilation.gradle')
apply from: rootProject.file('gradle/deploy.gradle')
